*{
    margin: 0;
    padding: 0;
}

/*Header*/

.logo-header {
    display: flex;
    padding: 40px;
    justify-content: center;
    margin: auto;
}

@media screen and (max-width: 480px) {
    .logo-header {
        width: 150px;
        height: 96px;
        padding: 20px;
    }
}


header, footer {
    background-color: #2a2931;
       
}

.navbar{
    display: flex;
    justify-content: center;
}


.collapse {
    display: flex;
    font-family: 'Playfair Display', serif;
    justify-content: space-around;
    width: 50%;
    padding-bottom: 15px;
        
}



@media screen and (max-width: 480px) {
    .header { 
        width: 100%;
        font-size: 15px;
        padding: 0;
    }
}

li {
    list-style-type: none;
    }

a {
    text-decoration: none;
}
/* Fin Header */

/* Main */

/* sección uno*/

.menu{
    color: #ffffff;
}

.section-container {
    display: flex;
    justify-content: center;
    background-color: rgb(250, 246, 246);
}
@media screen and (max-width: 480px) {
}

.carrusel {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 50px;
    flex-wrap: wrap ;
}

@media screen and (max-width: 480px) {
    .carrusel {
        width: 100%;
        margin: 0;
    }
}




img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}
@media screen and (max-width: 480px) {
    img { 
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .section-container { 
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

/* Sección dos*/

.services-container{
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;

    
}

@media screen and (max-width: 480px) {
    .services-container {
        width: 100%;
    }
}


.services {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Playfair Display', serif;
    flex-wrap: wrap;
    
}

@media screen and (max-width: 480px) {
    .services {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .services-item {
        padding: 10px;
    }
}

/* Fin sección dos*/

/* Sección tres */

.destacados-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.destacados {
    display: flex;
    background-color: black;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    padding-left: 10px;  
    padding-right: 10px;
    align-content: center;  
}

.nuestro-shop-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nuestro-shop {
    display: flex;
    width: 80%;
    justify-content: left; 
    font-family: 'Playfair Display', serif;   
}

@media screen and (max-width:480px) {
    .nuestro-shop{
        justify-content: center;
    } 
}

.destacados-container-grid {
    display: flex;
    justify-content: center;
    width: 100%;
}


.item-destacados-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-self: center;   
}


@media screen and (max-width: 480px) {
    .item-destacados-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-self: center; 
        width: 100%;
    }
    
}



.item-destacados {
    padding: 40px;
    transition: all 1s;
}

.item-destacados:hover {
    transform: scale(1.5);
}


@media screen and (max-width: 480px) {
    .item-destacados {
        width: 100%;
        padding: 0;
    }
    
}

/* Fin Sección tres */

/*Fin Main*/

/* Footer */

/* Sección Uno Footer contact */
.footer-contact {
    display: flex;
    justify-content: space-around;
        
}
.contact-container {
    display: flex;
    align-content: center;
    font-family: 'Playfair Display', serif; 
    color: #ffffff;
    margin-top: 50px;
    margin-bottom: 20px;
}

.location {
    padding-right: 30px;
}

.phone {
    padding-right: 50px;
}

@media screen and (max-width: 480px) {
    img {
        width: auto;
    }
    
}

@media screen and (max-width: 480px) {
    .footer-contact {
        display: flex;
        justify-content: flex-start;
        padding: 20px;
    }
    
}

@media screen and (max-width: 480px) {
    .contact-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }   
}

/* Sección Dos - Footer social*/

.footer-social {
    display: flex;
    justify-content: center;
}

.social-container {
    display: flex;
    align-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.instagram {
    padding-right: 20px;
    padding-left: 20px;
}
.whatsapp {
    padding-right: 20px;
    padding-left: 20px;
}

.facebook {
    padding-right: 20px;
    padding-left: 20px;
}



/* Fin Index*/
 
/* Nosostros */
 
.nosotros-container {
    display: flex ;
    background-color: black;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    padding: 5px;
    width: fit-content;
     
}

@media screen and (max-width: 480px) {
    .nosotros-container{
        margin-left: 10px;
    }
    
}


.nosotros-title {
    color: #ffffff;
    font-family: 'Playfair Display', serif;
                 
}


.nosotros-container-center {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    margin-bottom: 120px;
    background-color: rgb(199, 194, 194);
    flex-direction: row;
    
}

@media screen and (max-width: 480px) {
    .nosotros-container-center {
        margin: 0;
    }
    
}



.nosotros-text-img {
    display: flex;
    align-content: center;
}

@media screen and (max-width: 480px) {
    .nosotros-text-img {
        flex-direction: column-reverse;
    }
    
}
.nosotros-text{
    font-family: 'Playfair Display', serif;
    display: flex;
    width: 50%;
    align-items: center;
    padding: 50px;
    
}

@media screen and (max-width: 480px) {
    .nosotros-text {
        width: 100%;
        padding: 0;
    }
}
.nosotros-img {
    display: flex;
    width: 50%;
}

@media screen and (max-width: 480px) {
    .nosotros-img {
        width: 100%;
    }
    
}

/* Sección dos Nosotros*/

.item-conocenos {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    margin: 80px;
    font-size: 40px;
}
.nosotros-gallery-container{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    
}

@media screen and (max-width: 480px) {
    .nosotros-gallery-container {
        flex-direction: column;
        width: 100%;;
    }
    
}

.nosotros-gallery-img-one {
    padding-right: 40px;
}

@media screen and (max-width: 480px) {
    .nosotros-gallery-img-one {
        width: 100%;
        padding: 0;
    }
    
}

.nosotros-gallery-puzzle{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-left: 40px;
    border: 0;
}

@media screen and (max-width: 480px) {
    .nosotros-gallery-puzzle {
        padding: 0;
    }
    
}

/*Inicio Productos*/
.products-container {
    display: flex;
    background-color: black;
    font-family: 'Playfair Display', serif;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    padding: 5px;
    width: 20%;
    color: #ffffff;

}

.grid-products-container {
    display: flex;
    justify-content: center;
    
}
.grid-productos {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-bottom: 100px;
    width: 80%;

}

/* Inicio GIFT BOX*/
.gift-box-container {
    display: flex;
    background-color: black;
    font-family: 'Playfair Display', serif;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    padding: 5px;
    width: 20%;
    color: #ffffff;
}

.desayuno {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: burlywood;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.desayuno-power {
    display: flex;
    justify-content: center;
}
.desayuno-one {
    margin: 40px;
    margin-bottom: 100px;
}
.desayuno-two {
    margin: 40px;
    margin-bottom: 100px;
}

.merienda-dulce {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: burlywood;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.merienda {
    display: flex;
    justify-content: center;
}
.merienda-one {
    margin: 40px;
    margin-bottom: 100px;
}
.merienda-two {
    margin: 40px;
    margin-bottom: 100px;
}
.local-photos {
    display: flex;
    justify-content: center;
    margin: 80px;
}
.grid-local {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
}
.maps {
    display: flex;
    justify-content: end;
    align-content: flex-start;
    width: 50%;
}